* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
} 

body {
    background-color: #f2a4b1;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.wrapper {
    width: 400px;
    background: rgba(255, 255, 255, 0.9); /* Putih transparan */
    border-radius: 10px;
    padding: 30px 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Tambahkan bayangan agar lebih menarik */
    text-align: center;
}

.wrapper h1 {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.input-box {
    position: relative;
    /* display: flex; */
    width: 100%;
    margin: 15px 0;
}
.input-box span {
    position: relative;
    display: block;
}
.input-box i {
    position: absolute;
    top: -20px;
    left: 10px; /* Pindahkan ikon ke kiri */
    transform: translateY(-50%); /* Ubah transform */
    font-size: 20px;
    color: rgba(0, 0, 0, 0.5);
}

.input-box i.fa-lock {
    top: 50%; /* Sesuaikan top untuk ikon manusia */
    transform: translateY(-50%);
    left: 20px;
}

.input-box i.fa-user {
    top: 50%; /* Sesuaikan top untuk ikon kunci */
    left: 20px;
}

.input-box i.fa-envelope-o {
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}


.input-box input {
    width: 100%;
    height: 50px;
    background: #fff;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    font-size: 16px;
    padding: 5px 20px 0 60px;
    color: #333;
    transition: 0.3s;
}

.input-box input:focus {
    border-color: #f28b94; /* Warna pink muda saat fokus */
    outline: none;
    background: #fff;
}

.input-box input::placeholder {
    color: rgba(0, 0, 0, 0.5);
}

.btn {
    width: 100%;
    height: 45px;
    background-color: #f28b94; /* Warna pink pastel */
    border: none;
    outline: none;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    margin-top: 15px;
    transition: 0.3s;
}

.btn:hover {
    background-color: #e27b84;
}

.register-link {
    font-size: 14px;
    text-align: center;
    color: black;
    display: block;
    margin-top: 15px; /* Tambahkan jarak ke atas */
}

.register-link p {
    margin-top: 15px; /* Tambahkan lebih banyak jarak dari tombol login */
}

.wrapper .btn {
    width: 100%;
    height: 45px;
    background-color: #e27b84;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: white;
    font-weight: 600;
    margin-bottom: 20px; /* Tambahkan jarak ke bawah tombol */
}

.register-link a {
    color: black;
    font-weight: bold;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}

